<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> pale blue dot </title>
    <link rel="icon" href="images/logo.ico"/>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/5d25921fe0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="showcase">
      <section class="menu-container">    
          <div class="menu-container-logo"><img src="images/logo.svg" alt="logo"/></div>
          <input class="menu-btn" type="checkbox" id="menu-btn">
          <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span></label>
          <ul class="menu">
            <li><a href="#episodes">EPISODIOS</a></li>
            <li><a href="#us">NOSOTROS</a></li>
            <li><a href="#guests">ENTREVISTAS</a></li>
            <li><a href="#topics">TÓPICOS</a></li>        
          </ul>     
      </section>
        <div class="showcase-text">
          <div class="showcase-title">
            <h1>Hello <del> world</del>
            pale blue dot<span class="bluedot">.</span></h1>
          </div> 
            <p>Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.</p>
        </div>
        <div class="showcase-btn">
          <a href="#episodes" class="btn">CONOCÉ MÁS</a>
        </div>
    </header>
    <main>  
      <div class="top_triangle"></div>
      <section class="episodes">
        <a id="episodes"></a>
        <h2>Episodios</h2>
        <div class="iframes-container">
          <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" allow="encrypted-media" class="iframes_b"></iframe>
          <iframe src="https://open.spotify.com/embed-podcast/episode/2Hn8oHQ3EgVTtg8ysqfZco"  allow="encrypted-media" class="iframes_b"></iframe>
          <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD"  allow="encrypted-media" class="iframes_b"></iframe>
          <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ"  allow="encrypted-media" class="iframes_b"></iframe>
        </div>
      </section>
      <div class="bottom_triangle"></div>
      <div class="phone_us">
        <section class="phone">
          <img src="images/phone.png" alt="phone"/>
        </section>
        <a id="us"></a>
        <section class="us">
          <h2>De dónde venimos</h2>
          <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. <br><br>
          Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p> 
        </section>
      </div>
      <section class="guests">
        <a id="guests"></a>
          <h2>Invitadas/os Estelares</h2>
          <div class="images">
            <img src="images/img1.png" alt="Katie Bouman"/>
            <img src="images/img2.png" alt="Grace Hopper"/>
            <img src="images/img3.png" alt="Margaret Hamilton"/>
            <img src="images/img4.png" alt="An E.R.A.Univac 1103 computer in the 1950s"/>
            <img src="images/img5.png" alt="Computer operators with an Eniac — the world’s first programmable general-purpose computer"/>
            <img src="images/img6.png" alt="Susan Kare"/>
          </div>
      </section>
      <a id="topics"></a>
      <section class="topics">        
        <h2>Algunos de nuestros temas</h2>
        <div class="icons">
          <figure class="figuras">
              <img src="images/icon1.svg" alt="Red Icon">
              <figcaption>Trabajo remoto</figcaption>
          </figure>
          <figure class="figuras">
              <img src="images/icon2.svg" alt="Thinking Head Icon">
              <figcaption>Repensando la programación</figcaption>
          </figure>
          <figure class="figuras">
              <img src="images/icon3.svg" alt="PC Icon">
              <figcaption>Bases del código</figcaption>
          </figure>
          <figure class="figuras">
              <img src="images/icon4.svg" alt="Data Security Icon">
              <figcaption>Seguridad informática</figcaption>
          </figure>
        </div>
      </section>
      <div class="bottom_triangle2"></div>
      <section class="news">
        <div class="news-text">
          <h2> ¿Querés las ultimas novedades?</h2>
        </div>
        <div class="news-btn">
          <a href="#" class="btn">ESCUCHÁ LOS EPISODIOS</a>
        </div>
      </section>
    </main>
    <footer>
      <p>© 2019  —  Hello  blue  pale  dot </p>
      <div>
          <a href="https://www.spotify.com" target="_blank"><i class="fab fa-spotify"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a> 
      </div>
    </footer>
  </body>
</html>  